name: "Setup base"

inputs:
  INPUT_TXT:
    description: 'Run the build with tmate debugging enabled (https://github.com/marketplace/actions/debugging-with-tmate)'
    required: true

outputs:
  OUTPUT_TXT:
    description: ''
    value: ${{ steps.workspace_root.outputs.WORKSPACE_ROOT }}

description: ''

runs:
  using: "composite"
  steps:
    - name: Setup tmate session
      id: workspace_root
      shell: bash
      run: echo "WORKSPACE_ROOT=${INPUT_TXT} to output" | tee -a $GITHUB_OUTPUT

